[general]
version = 1
name = CPE
type = CPE
supplier = Generic
color = Generic CPE

[metadata]
color_display = #b0ff00
diameter = 2.85
density = 0.96
spool_cost = 54.99
spool_weight = 0.75

[settings]
material_bed_temperature = 60
platform_adhesion = brim
material_flow = 100
material_print_temperature = 250
cool_fan_speed = 50
cool_fan_speed_max = 50

#This is a mockup file!