[general]
version = 1
name = Ultimaker Blue PLA
type = PLA
supplier = Ultimaker
color = Blue
inherits = PLA

[metadata]
color_display = [0.14, 0.07, 1.0, 1.0]
color_ral = RAL 5005

[settings]

#This is a mockup file!